<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival 19PokerClub -2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 0;
            background-color: #000000;
        }
        .header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 70%;
            margin: 0px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        .button {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            padding: 10px;
            background-color: #FFD700;
            color: black;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #e6c200;
        }
        @media (min-width: 600px) {
            .button {
                max-width: 400px;
            }
        }
        @media (min-width: 768px) {
            .button {
                max-width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src=https://image.jimcdn.com/app/cms/image/transf/dimension=570x10000:format=png/path/s02cd059ba246facc/image/ie1bab13e63dfccbe/version/1595508526/image.png alt="Logo du Club" class="logo">
    </div>
    <div class="container">
        <h1>Bienvenue au Festival du 19PokerClub</h1>
        <p>Rejoignez-nous pour plusieurs jours de tournois gratuits et de divertissement!</p>
        <a href="inscription.html" class="button">Inscrivez-vous maintenant</a>
    </div>
</body>
</html>

